# App Configuration
APP_NAME=Vox Maati Voice API
ENVIRONMENT=development
DEBUG=True

# Database
 
DATABASE_URL=postgresql://postgres:;N.4b{eYAd>QpV"$@10.93.208.3:5432/postgres

# Google Cloud Platform
GCP_PROJECT_ID=naadatech
GCS_BUCKET_NAME=naadatech-audio-storage
# GOOGLE_APPLICATION_CREDENTIALS=./gcp-credentials.json  # Commented out, NOT needed with gcloud auth

# Audio Settings
MAX_AUDIO_DURATION=120
MAX_AUDIO_SIZE_MB=10

# Redis (Optional, only if using Celery/Cache)
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
